# first_pipeline

./: pom.xml
.github/workflows/: ci.yml
